@import "../base.style.scss";

.form {
  grid-column: form-start/form-end;
  background-color: rosybrown;
}

.accordion-header {
  display: block;
  background-color: $color-grey-lighter;
  color: $color-grey-darker;
  cursor: pointer;
  margin-bottom: 0.8rem;
  padding-top: 0.8rem;
  padding-right: 0.8rem;
  padding-left: 0.8rem;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  // transition: 0.35s;

  &::after {
    background-color: $color-grey-dark;
    height: 2px;
    margin: 0.8rem 0 0 0;
    content: "";
    display: block;
  }
  .icon {
    float: right;
    color: $color-grey-darker;
    margin-right: 0.4rem;
    margin-top: 0.4rem;
  }

  .notif--inline {
    font-size: 1.4rem;
  }
}

.accordion-container {
  background-color: $color-grey-medium;
  transform: translateY(-0.8rem);
  padding-top: 0.8rem;

  &::after {
    display: block;
    background-color: $color-grey-lighter;
    border-radius: 0 0 0.5rem 0.5rem;
    height: 0.8rem;
    content: "";
    border: 0px;
  }
}

.cppt {
  &-card {
    margin: 0.8rem;
    display: grid;
    grid-template-columns: 4.8rem 1fr;
    gap: 0.8rem;

    .img {
      width: 4.8rem;
      height: 4.8rem;
      object-fit: cover;
      border-radius: 50%;
    }

    &__content {
      display: block;

      &-header {
        display: grid;
        grid-template-columns: 3fr 1fr;

        .time {
          // grid-column: 2/-1;
          justify-self: flex-end;
          margin-right: 0.8rem;
        }
      }
    }

    .soap {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: 2rem 1fr;
      gap: 0.8rem;
      row-gap: 0.4rem;
      padding: 0.8rem 1.2rem 1.2rem 0.8rem;
      border-radius: 0 1.5rem 1.5rem 1.5rem;
      margin-top: 0.8rem;
      background-color: white;

      .align-r {
        text-align: right;
      }

      &-end {
        grid-column: 1/-1;
        display: flex;
        margin: 0.8rem;
        justify-content: center;
        color: $color-black;

        &::before,
        &::after {
          background-color: $color-grey-darker;
          height: 2px;
          width: 3.6rem;
          margin: 0.8rem;
          content: "";
        }
      }

      .need-verification {
        grid-column: 2/-1;
        font-weight: 700;
        color: red;
        text-align: right;
        margin-top: 0.8rem;

        .icon {
          font-size: 1.6rem;
        }
      }
    }
  }
}
